WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">
    <Grid Margin="0,-25,-8,-2">
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="25" Margin="25,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TB4" HorizontalAlignment="Left" Height="25" Margin="25,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TB5" HorizontalAlignment="Left" Height="25" Margin="25,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TB6" HorizontalAlignment="Left" Height="25" Margin="25,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TB7" HorizontalAlignment="Left" Height="25" Margin="25,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TB8" HorizontalAlignment="Left" Height="25" Margin="25,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="25" Margin="25,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="25" Margin="25,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" DataContextChanged="TB2_DataContextChanged" TextChanged="TB2_TextChanged"/>
        <TextBox x:Name="TB9" HorizontalAlignment="Left" Height="25" Margin="25,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TB10" HorizontalAlignment="Left" Height="25" Margin="25,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button Content="Gotowe" HorizontalAlignment="Left" Margin="79,412,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FFD8FAFF"/>
        <ListView x:Name="Lista" HorizontalAlignment="Left" Height="339" Margin="853,93,0,0" VerticalAlignment="Top" Width="300" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pozycja" Width="240"
               DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Punkty" Width="55"
               DisplayMemberBinding="{Binding Punkty}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="LewyButton" Content="" HorizontalAlignment="Left" Margin="292,337,0,0" VerticalAlignment="Top" Width="230" Height="56" Click="Lewa_Click" FontSize="16" Background="#FFE9FFFD" BorderBrush="#FF000799"/>
        <Button x:Name="PrawyButton" Content="" HorizontalAlignment="Left" Margin="546,337,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.658,-1.341" Height="56" Click="Prawa_Click" FontSize="16" Background="#FFE9FFFD" BorderBrush="#FF000799"/>
        <TextBox x:Name="Pytanie" HorizontalAlignment="Left" Margin="292,170,0,0" TextWrapping="Wrap" Text="Wpisz pytanie" VerticalAlignment="Top" Height="130" Width="500" FontSize="36" FontWeight="Bold" Foreground="#FF0C0C0C" Cursor="" TextAlignment="Center" SpellCheck.IsEnabled="True" TextChanged="TextBox_TextChanged"/>
        <ComboBox x:Name="WyborPytania" ItemsSource="{Binding Pytania}" HorizontalAlignment="Left" Margin="292,93,0,0" VerticalAlignment="Top" Width="228" Height="20" BorderBrush="#FF040866" Background="{x:Null}" ContextMenuClosing="WyborPytania_ContextMenuClosing" SelectionChanged="WyborPytania_SelectionChanged"/>
        <Label Content="Wybierz pytanie" HorizontalAlignment="Left" Margin="294,53,0,0" VerticalAlignment="Top" Height="27" Width="188"/>
        <Label Content="Wprowaź 10 pozycji" HorizontalAlignment="Left" Margin="58,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Etykieta" Content="" HorizontalAlignment="Left" Margin="853,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.27,2.136" Width="292" FontWeight="Bold"/>

    </Grid>
</Window>
